* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: "Public Sans", sans-serif;
  max-width: 1440px;
}

.site-header .container {
  display: flex;
  height: 10vh;
  width: 100%;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.979);
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.site-header .container .cta {
  display: none;
}

.site-header .site-nav {
  height: 90%;
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.35);
}

.site-header .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  width: 80%;
  margin: 1rem auto;
  border-radius: 5px;
  padding: 1em 0;
}

.site-header .nav-item a {
  text-decoration: none;
  color: #2d314d;
  font-size: 0.9rem;
  font-weight: 400;
  display: block;
  width: 100%;
  padding: 1em 0;
  text-align: center;
}

.site-header .hamburger-menu {
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("./../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.site-header .nav-open {
  display: block;
}

.site-header .nav-open ~ .hamburger-menu {
  background-image: url("./../images/icon-close.svg");
}

.hero-image-container {
  position: relative;
}

.hero-image-container .hero-image {
  width: 100%;
  background-image: url("./../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.hero-content {
  display: grid;
  justify-content: center;
  text-align: center;
  padding: 3em 1em;
  gap: 1em;
}

.hero-content > * {
  max-width: 375px;
}

.hero-content .main-heading {
  color: #2d314d;
  font-weight: 300;
  font-size: 2rem;
}

.hero-content .hero-desc {
  color: #9698a6;
  font-size: 0.8rem;
  line-height: 1.5;
}

.hero-content .cta {
  justify-self: center;
  color: #fff;
}

.services {
  background-color: #fafafa;
  padding: 4em 0;
}

.pitch-intro {
  padding: 0 1em;
}

.pitch-intro > * {
  max-width: 375px;
  margin: 0 auto;
  text-align: center;
}

.pitch-title, .articles-title {
  font-size: 1.55rem;
  margin-bottom: 0.5em;
  font-weight: 300;
  color: #2d314d;
}

.pitch-desc, .feature-desc, .article .article-summary {
  color: #9698a6;
  font-size: 0.8rem;
  line-height: 1.5;
}

.features {
  display: grid;
  gap: 2em;
  justify-items: center;
}

.feature {
  max-width: 375px;
  text-align: center;
  padding: 0 1em;
}

.feature-title {
  color: #2d314d;
  font-size: 1rem;
  font-weight: 300;
  margin: 1.5em 0;
}

.articles {
  padding: 4em 1em;
}

.articles-title {
  margin-bottom: 1.2em;
  text-align: center;
}

.article {
  max-width: 375px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}

.article-img {
  width: 100%;
}

.article .wrapper {
  padding: 1.3em 1.3em 2em;
}

.article .author-name {
  color: #9698a6;
  font-size: 0.7rem;
}

.article .article-title {
  margin: 0.7em 0;
}

.article .article-link {
  color: #2d314d;
  font-weight: 300;
  text-decoration: none;
  margin-bottom: 1em;
}

.article:not(:last-child) {
  margin-bottom: 2em;
}

.site-footer {
  background-color: #2d314d;
  padding: 3rem 0;
}

.site-footer .container {
  display: grid;
  gap: 1.5rem;
  place-items: center;
}

.site-footer a {
  color: #fff;
}

.site-footer ul {
  list-style: none;
  padding: 0;
}

.social-links {
  display: flex;
  justify-content: center;
  font-size: 1.45rem;
}

.social-links .social-item:not(:last-child) {
  margin-right: 1em;
}

.footer-nav .nav-item {
  text-align: center;
  padding-bottom: 0.8em;
}

.footer-nav .nav-link {
  text-decoration: none;
  font-size: 0.8rem;
}

.copyright {
  color: #9698a6 !important;
}

.cta {
  display: block;
  padding: 0.9em 2em;
  border-radius: 50px;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  background-image: linear-gradient(to bottom right, #31d35c, #2bb7da);
}

@media screen and (min-width: 768px) {
  .site-header .container {
    padding: 0 6%;
  }
  .site-header .container .cta {
    display: initial;
    color: #fff;
  }
  .site-header .site-nav {
    all: unset;
    flex-basis: 40%;
  }
  .site-header .nav-links {
    all: unset;
    list-style: none;
    width: unset;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
  }
  .site-header .hamburger-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    display: flex;
  }
  .hero-section .hero-image-container {
    order: 2;
  }
  .hero-section .hero-image-container .hero-image {
    position: relative;
    background-image: url("./../images/bg-intro-desktop.svg");
    background-position: 1rem top;
    background-size: cover;
  }
  .hero-section .hero-content {
    grid-template-columns: 375px;
    order: 1;
    align-self: center;
  }
}

@media screen and (min-width: 768px) {
  .services {
    padding: 4em 8%;
  }
}

@media screen and (min-width: 768px) {
  .pitch-intro {
    padding: 0;
    margin-bottom: 2em;
  }
  .pitch-intro > * {
    text-align: left;
    max-width: initial;
  }
}

@media screen and (min-width: 768px) {
  .features {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .features .feature {
    padding: 0;
    justify-items: initial;
    text-align: initial;
  }
}

@media screen and (min-width: 768px) {
  .articles {
    padding: 4em 8%;
  }
  .articles-title {
    text-align: left;
  }
  .articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1em;
  }
}

@media screen and (min-width: 768px) {
  .site-footer {
    padding: 3rem 8%;
  }
  .site-footer .container {
    place-items: start;
    grid-template-areas: "logo nav nav cta" "social nav nav copy";
  }
  .site-footer .container .footer-logo {
    grid-area: logo;
  }
  .site-footer .container .social-links {
    grid-area: social;
  }
  .site-footer .container .footer-nav {
    grid-area: nav;
    justify-self: stretch;
  }
  .site-footer .container .nav-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .site-footer .container .nav-item {
    text-align: left;
  }
  .site-footer .container .cta {
    grid-area: cta;
    justify-self: end;
  }
  .site-footer .container .copyright {
    grid-area: copy;
    justify-self: end;
  }
}
/*# sourceMappingURL=main.css.map */